plugins {
	id 'java-library'
	id 'java-test-fixtures'
}

dependencies {
	api 'com.fasterxml.jackson.core:jackson-databind'   // DomainEvent.payload() JsonNode 노출
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
	enabled = true
}
