# liveklass-assignment

./: .gitignore  README.md  build.gradle  settings.gradle
lecture-core/: build.gradle
lecture-core/src/main/java/com/liveklass/lecture/application/: package-info.java
lecture-core/src/main/java/com/liveklass/lecture/application/dto/: LectureEnrollmentSummary.java
lecture-core/src/main/java/com/liveklass/lecture/application/repository/: EnrollmentRepository.java  LectureRepository.java
lecture-core/src/main/java/com/liveklass/lecture/application/service/: EnrollmentService.java  LectureService.java  LectureStartingSoonQueryService.java
lecture-core/src/main/java/com/liveklass/lecture/domain/: Enrollment.java  EnrollmentStatus.java  Lecture.java  package-info.java
lecture-core/src/main/java/com/liveklass/lecture/domain/enums/: EnrollmentStatus.java
lecture-core/src/main/java/com/liveklass/lecture/domain/event/: EnrollmentCancelledEvent.java  EnrollmentCompletedEvent.java  LectureStartingSoonEvent.java  PaymentConfirmedEvent.java
lecture-core/src/main/java/com/liveklass/lecture/domain/exception/: EnrollmentException.java  LectureException.java
lecture-core/src/main/java/com/liveklass/lecture/domain/id/: EnrollmentId.java  LectureId.java  UserId.java
lecture-core/src/main/java/com/liveklass/lecture/infrastructure/: package-info.java
lecture-core/src/main/java/com/liveklass/lecture/infrastructure/mapper/: EnrollmentEntityMapper.java  LectureEntityMapper.java
lecture-core/src/main/resources/: schema.sql
lecture-core/src/test/java/com/liveklass/lecture/domain/: EnrollmentTest.java  LectureTest.java
lecture-core/src/testFixtures/java/com/liveklass/lecture/: package-info.java
lecture-core/src/testFixtures/java/com/liveklass/lecture/fixture/: EnrollmentFixture.java  LectureFixture.java
liveklass-api/: build.gradle
liveklass-api/src/main/java/com/liveklass/: LiveklassApiApplication.java
liveklass-api/src/main/java/com/liveklass/api/lecture/: package-info.java
liveklass-api/src/main/java/com/liveklass/api/notification/: package-info.java
liveklass-api/src/main/java/com/liveklass/common/dto/: ErrorResponse.java
liveklass-api/src/main/java/com/liveklass/common/exception/: GlobalExceptionHandler.java
liveklass-api/src/main/java/com/liveklass/enrollment/api/: EnrollmentApi.java
liveklass-api/src/main/java/com/liveklass/enrollment/controller/: EnrollmentController.java
liveklass-api/src/main/java/com/liveklass/enrollment/request/: EnrollmentCancelRequest.java  EnrollmentRequest.java
liveklass-api/src/main/java/com/liveklass/lecture/api/: LectureApi.java
liveklass-api/src/main/java/com/liveklass/lecture/controller/: LectureController.java
liveklass-api/src/main/java/com/liveklass/lecture/request/: LectureCreateRequest.java
liveklass-api/src/main/java/com/liveklass/lecture/response/: LectureResponse.java
liveklass-api/src/main/java/com/liveklass/notification/api/: InAppNotificationApi.java  NotificationApi.java
liveklass-api/src/main/java/com/liveklass/notification/controller/: InAppNotificationController.java  NotificationController.java
liveklass-api/src/main/java/com/liveklass/notification/request/: NotificationSendRequest.java
liveklass-api/src/main/java/com/liveklass/notification/response/: InAppNotificationResponse.java  NotificationStatusResponse.java
liveklass-api/src/main/resources/: application.yml
liveklass-common/: README.md  build.gradle
liveklass-common/src/main/java/com/liveklass/common/error/: ExceptionCreator.java  ExceptionInterface.java
liveklass-common/src/main/java/com/liveklass/common/event/: ChannelType.java  DomainEvent.java  DomainEventPublisher.java  EmailPayload.java  InAppPayload.java  PayloadBuilder.java  PayloadValidator.java  Topic.java
liveklass-common/src/test/java/com/liveklass/common/error/: ExceptionCreatorTest.java
liveklass-common/src/test/java/com/liveklass/common/event/: CommonEventContractTest.java  EmailPayloadTest.java  InAppPayloadTest.java
liveklass-common/src/testFixtures/java/com/liveklass/common/test/: DomainEventPublishAssertions.java  ExceptionAssertions.java
notification-core/: build.gradle
notification-core/src/main/java/com/liveklass/notification/application/: package-info.java
notification-core/src/main/java/com/liveklass/notification/domain/: DedupKey.java  DomainEventOutbox.java  InAppNotification.java  Notification.java  OutboxStatus.java  RetryState.java  package-info.java
notification-core/src/main/java/com/liveklass/notification/infrastructure/: package-info.java
notification-core/src/main/resources/: application.yml  schema.sql
notification-core/src/test/java/com/liveklass/notification/domain/: DedupKeyTest.java  DomainEventOutboxTest.java  OutboxStatusTest.java  RetryStateTest.java
notification-core/src/testFixtures/java/com/liveklass/notification/: package-info.java
notification-core/src/testFixtures/java/com/liveklass/notification/fixture/: DomainEventOutboxFixture.java  InAppNotificationFixture.java  NotificationFixture.java
notification-worker/: build.gradle
notification-worker/src/main/java/com/liveklass/: NotificationWorkerApplication.java
notification-worker/src/main/java/com/liveklass/notification/: NotificationWorkerApplication.java
notification-worker/src/main/java/com/liveklass/notification/worker/: NotificationWorkerApplication.java
notification-worker/src/main/resources/: application.yml  schema.sql
(+82 files in other folders)
