plugins {
	id 'org.springframework.boot'
}

dependencies {
	implementation project(':liveklass-common')
	implementation project(':notification-core')
	implementation project(':lecture-core')
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'
}

bootJar {
	enabled = true
}

jar {
	enabled = false
}
