plugins {
	id 'java-library'
	id 'java-test-fixtures'
}

dependencies {
	implementation project(':liveklass-common')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testFixturesImplementation project(':liveklass-common')
	testImplementation(testFixtures(project(':liveklass-common')))
}

jar {
	enabled = true
}
